__label__1,你说的太快了，我没听懂
__label__1,你说的太专业了，我不明白什么意思
__label__1,能再说一下吗
__label__1,刚才说什么？我没听清
__label__1,我没听清你说的话
__label__1,我没明白什么意思
__label__1,我听不懂你说的东西
__label__1,你再说一次
__label__1,什么含义,我不明白
__label__1,你再重新说一次
__label__1,你再重新说一遍
__label__1,你再重新说一下
__label__1,你说慢一点，我不懂
__label__1,啥东西，再说一下
__label__1,等一下，我没听清
__label__1,说一遍吗
__label__1,咨询您再说一下
__label__1,重新听一遍
__label__1,重新说一下吧听不清
__label__1,重新说
__label__1,重新播报一遍
__label__1,重听什么鬼啊
__label__1,重听
__label__1,重复一遍
__label__1,在听一下
__label__1,在听一次
__label__1,在听一遍
__label__1,在说一遍
__label__1,在讲一次
__label__1,在讲一遍
__label__1,在报一次
__label__1,再听一本一遍
__label__1,再说一次
__label__1,再讲一遍给我听
__label__1,再讲一遍
__label__1,再给我重复一遍内容
__label__1,再给我说一遍
__label__1,再给我播报一遍
__label__1,我想要重新听一遍可以吗
__label__1,我说我没听清叫你重说一遍
__label__1,我说你再说一遍你能办理什么
__label__1,我没有听清
__label__1,我没有听到你刚才说的什么
__label__1,我没听清楚
__label__1,我没听清啊你重新说一遍好吗
__label__1,我没刚才没听清楚让我输哪几个字母
__label__1,我叫你重说一遍
__label__1,我刚刚没有听清楚
__label__1,我刚刚没有听清
__label__1,我刚刚没有听见
__label__1,我刚才没有听清楚
__label__1,我刚才没有听清
__label__1,我刚才没有听见
__label__1,听到说话没有
__label__1,听不清刚刚
__label__1,听不清刚才
__label__1,听不清刚
__label__1,听不清楚
__label__1,听不清
__label__1,听不见
__label__1,听不到
__label__1,太吵了我没有听到
__label__1,什么再说一遍
__label__1,请重听没有听太懂
__label__1,请再重复一遍
__label__1,请再说一遍
__label__1,噢它跟我说啥呢
__label__1,您再说一下好吧我没听清
__label__1,您再说一下
__label__1,您什么我没有听清什么您说可以查什么
__label__1,你重新说一遍我听不清楚
__label__1,你在说什么玩意啊
__label__1,你再重复一遍我没开通
__label__1,你再说一遍我没听清楚
__label__1,你再说一遍我没听清
__label__1,你再你再报一遍
__label__1,你说什么刚刚
__label__1,你说什么刚才
__label__1,你说什么刚
__label__1,你说什么
__label__1,你说的是什么
__label__1,你说的什么我听不清啊
__label__1,你说的什么
__label__1,你说的啥说的是什么
__label__1,你能重说一遍吗
__label__1,你能重复再说遍刚刚的话吗
__label__1,你可以重说一下吗
__label__1,你刚说什么
__label__1,你刚刚说什么
__label__1,你刚才说什么
__label__1,你帮我再报下我记一下
__label__1,能重复一下吗
__label__1,没有听到刚才
__label__1,没有听到刚
__label__1,没听清你再帮我重复一遍
__label__1,没听清楚再重复一下
__label__1,麻烦重听好不好
__label__1,还有多少没有记录你重听好吗
__label__1,给我重听
__label__1,刚听不清
__label__1,刚你说什么
__label__1,刚刚我没有听清楚
__label__1,刚刚我没有听清
__label__1,刚刚我没有听见
__label__1,刚刚你说什么
__label__1,刚才我没有听清楚
__label__1,刚才我没有听清
__label__1,刚才我没有听见
__label__1,刚才你说什么
__label__1,刚才没有听到
__label__2,我现在没空呀
__label__2,换个时间，我们好好沟通一下
__label__2,我回头和家人商量一下
__label__2,我在开会，散会再说
__label__2,以后再说吧
__label__2,明天再给我打吧
__label__2,后天再给我打吧
__label__2,我暂时没空（时间）
__label__2,现在没空理你
__label__2,能不能稍微等会
__label__2,我现在不方便，下次再说
__label__2,我再考虑一下之后联系你
__label__2,下次再说吧
__label__2,下次怎么联系到你
__label__2,我先了解一下
__label__2,我先大致算一下，需要贷多少钱
__label__2,我先想一想，再说
__label__2,我现在有事之后再联系我
__label__2,我现在很忙半小时再说
__label__2,过两天再联系吧
__label__2,我需要考虑一下
__label__2,我需要对比一下
__label__2,我要和家里人商量一下
__label__2,我有选择困难症我先思考一下，再联系
__label__2,我要和老婆商量一下我要和老公商量一下
__label__2,下周你再和我联系吧
__label__2,我这个月很忙下个月再说把
__label__2,我想先了解一下在决定
__label__2,我要和其他银行对比一下再决定
__label__2,目前还是先考虑吧
__label__2,我可能不一定办吧
__label__2,我想先和家里面商量一下
__label__2,我需要在确定下才能知道
__label__2,我也不是很明确要不要办理
__label__2,我现在不是很缺钱办不办都可以
__label__2,暂时先这样吧，需要的话再联系
__label__2,要不先这样吧，我之后在咨询
__label__2,我想考虑一下，过一段时间再说吧
__label__2,感觉也就那样吧
__label__2,我只是想先想一想
__label__2,我要听听朋友的意见
__label__2,我需要听一下家人的意见
__label__2,需要全家商量
__label__2,需要和爸妈商量才行
__label__2,目前正在考虑
__label__2,我也__label__5办还是不办
__label__2,我正在问其他人的意见
__label__2,我想再想两天，毕竟是贷款
__label__3,我想借钱
__label__3,我很穷，怎么申请
__label__3,我对这个感兴趣
__label__3,电话当中可以办理吗
__label__3,我没有工作能申请吗
__label__3,我没有房产，能申请吗
__label__3,给我转人工吧，我要申请
__label__3,利息怎么收
__label__3,太好了，我要申请
__label__3,恩（好的、行、可以、）
__label__3,然后怎么办
__label__3,你继续说下去
__label__3,我正在想办理
__label__3,我想挺好的
__label__3,我正在想办理呢
__label__3,我想马上申请
__label__3,我想立刻申请
__label__3,我现在就想办理
__label__3,请问现在可以办理吗
__label__3,请问打电话可以办理吗
__label__3,我没有就业可以办理
__label__3,我还在上学可以办理吗
__label__3,我什么都没有可以办理吗
__label__3,马上可以办理吗
__label__3,我感觉还可以
__label__3,我感觉挺好的
__label__3,我想挺适合我的
__label__3,可以代办申请吗
__label__3,我最近正好缺钱
__label__3,我可以先申请试试
__label__3,还好，挺不错的
__label__3,那就先申请吧
__label__3,先试一试看看申请的额度
__label__3,先了解一下具体怎么申请的
__label__3,好方便啊
__label__3,这么简单呀
__label__3,正好是我需要的
__label__3,挺好的我可以办理
__label__3,我目前正准备申请呢
__label__3,打算申请
__label__3,恩，挺好的
__label__3,恩，方便
__label__3,立马申请什么时候钱下来
__label__3,现在申请
__label__3,立刻申请
__label__3,随时申请
__label__3,都可以啊
__label__3,还不错呢
__label__4,我没有兴趣
__label__4,我不办理（申请）
__label__4,我不需要
__label__4,我不想办理
__label__4,我没空搭理你
__label__4,我真的不需要
__label__4,我对钱不感兴趣
__label__4,算了吧
__label__4,我不信任电话贷款
__label__4,我不感兴趣
__label__4,打电话都是骗人的
__label__4,贷款都是不好的
__label__4,不要讲了算了
__label__4,一点都不感兴趣
__label__4,我不喜欢办理贷款
__label__4,我目前不缺钱
__label__4,我已经办理过其他贷款了这个不需要
__label__4,我不想办理不要给我打电话
__label__4,没听说过这个贷款我不办理
__label__4,我很忙不要给我打电话了
__label__4,打电话推销贷款的都是骗子
__label__4,我不会上当受骗的
__label__4,已经说很多普遍了不办理
__label__4,我已经办过贷款了目前不考虑
__label__4,我像是缺钱的人吗
__label__4,我很富有不需要钱
__label__4,说的再好我也不办
__label__4,不要来烦我
__label__4,很忙没空搭理你
__label__4,你怎么知道我信息我不办理
__label__4,贷款很麻烦不办理
__label__4,我就是不想办理贷款
__label__4,不要经常给我打电话
__label__4,我正在上班不要再打电话了
__label__4,考虑一下把，挂了
__label__4,利率挺高的不想办理
__label__4,限制条件太多了不想办理
__label__4,电话推销的不靠谱
__label__4,我说很多次了不办理
__label__4,太烦了就是不办理
__label__4,你怎么知道我穷，也不办理
__label__4,不适合我
__label__4,不打算办理贷款
__label__4,从来没想过办理贷款
__label__4,一点都不想办理
__label__4,不要再来打扰我了
__label__5,目前还没想好
__label__5,不确定要不要做
__label__5,我再好好想想
__label__5,我想再思考一下
__label__5,我要好好想想
__label__5,观望一下
__label__5,我想再好好考虑一下
__label__5,我要再看看
__label__5,没有想好
__label__5,很纠结
__label__5,再说吧
__label__5,我先看看其他人
__label__5,先看看办理的人数再确定
__label__5,再观望一下
__label__5,我要和其他人商量一下适不适合办理
__label__5,我要和朋友说一下
__label__5,我先估算一下
__label__5,先看看其他人的反应
__label__5,我也不知道自己的想法
__label__5,不能确定
__label__5,我想再等等
__label__5,不好明说
__label__5,不是特别想办理
__label__5,我也不知道自己怎么想的
__label__5,选择困难
__label__5,不是很明确
__label__5,想法很多
__label__5,不知道适不适合自己
__label__5,既不肯定也不否定
__label__5,决定很困难
__label__5,不知所措
__label__5,第一次听说
__label__5,第一次看到机器人电话营销
__label__5,我不知道能否相信
__label__5,能否应该相信你们
__label__5,贷款种类太多没法选择
__label__5,没确定到底选择那个
__label__5,我再好好想想在决定选择吧
__label__5,给我一点时间好吧
__label__5,没法说好与不好
__label__5,我要先观望一下再决定是否要办理
__label__5,怎么说呢
__label__5,不想立刻就决定
__label__5,在等等看看
__label__5,过一段时间再联系吧
__label__5,我要评估一下
__label__5,不是很否定也不是很肯定
__label__5,目前没有看到非常吸引我的地方
__label__5,不排斥也不吸引
__label__6,不是本人
__label__6,本人在忙
__label__6,本人不方便
__label__6,打错电话了
__label__6,你打错电话了
__label__6,号码已经换人了
__label__6,本人在外地
__label__6,他是我妈妈
__label__6,他是我爸爸
__label__6,他是我家人
__label__6,他已经不在了
__label__6,我是他孩子
__label__6,我是他老婆
__label__6,我是他妻子
__label__6,我是他老公
__label__6,我是他爸爸
__label__6,我是他妈妈
__label__6,我是他姐姐
__label__6,我是他哥哥
__label__6,我是他弟弟
__label__6,我是他妹妹
__label__6,他是我同事
__label__6,不要再打来了
__label__6,本人已出国了
__label__6,本人不在国内
__label__6,他去旅游了
__label__6,找错人了
__label__6,打错手机了
__label__6,打错手机号了
__label__6,打错电话
__label__6,你搞错了
__label__6,你弄错了
__label__6,弄错了
__label__6,搞错了
__label__6,号码有误
__label__6,手机号有误
__label__6,电话号码有误
__label__6,手机号码有误
__label__6,手机号弄错了
__label__6,电话有误
__label__6,手机有误
__label__6,电话错误
__label__6,手机错误
__label__6,不是我
__label__6,不是他
__label__6,不认识他
__label__6,是我对象
__label__6,是我男朋友
__label__6,是我女朋友
__label__6,本人生病了
__label__6,本人住院了
__label__6,我是他叔叔
__label__6,他是我男朋友
__label__6,他是我女朋友